<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/log"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:text="SIGN UP"
        android:textSize="40sp"
        android:textColor="#071770"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20sp"
        android:fontFamily="serif-monospace"
        android:hint="User_Name"
        android:padding="15sp"
        android:textColor="#071770"
        android:textColorHint="#071770"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:fontFamily="serif-monospace"
        android:layout_marginBottom="10sp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20sp"
        android:hint="Email"
        android:padding="15sp"
        android:textColor="#071770"
        android:textColorHint="#071770"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="serif-monospace"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15sp"
        android:textColor="#071770"
        android:textColorHint="#071770"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Re_password"
        android:layout_below="@id/Password"
        android:fontFamily="serif-monospace"
        android:hint="Repeat Password"
        android:textColorHint="#071770"
        android:textColor="#071770"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:padding="15sp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20sp"
        android:inputType="textPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regidter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Re_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="15sp"
        android:layout_marginTop="64sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#E4FFFFFF"
        android:fontFamily="serif"
        android:text="Log In"
        android:textColor="#071770"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/api"
        android:gravity="center"
        android:layout_below="@+id/regidter"
        android:layout_margin="20sp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="600sp"
            android:layout_height="60sp"
            android:layout_margin="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:outlineSpotShadowColor="#071770"
            android:id="@+id/googleBtn"
            android:src="@drawable/g3" />

    </LinearLayout>

</RelativeLayout>