<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apple"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/welcome"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#0CAEF8"
        android:text="WELCOME TO"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="55sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/welcome"
        android:id="@+id/detection"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:text="Fruits Quality Detector"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
     android:layout_margin="10sp"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:layout_below="@+id/button2"
        android:layout_margin="5sp"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
      android:drawableLeft="@drawable/baseline_camera_24"
        android:drawablePadding="50sp"
        android:backgroundTint="#E4FFFFFF"
        android:textColor="#071770"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button2"
        android:gravity="center"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:drawableLeft="@drawable/baseline_image_24"
        android:drawablePadding="50sp"
        android:backgroundTint="#E4FFFFFF"
        android:textColor="#071770"
        android:text="Select From Gallary"
        android:textAllCaps="false"
       android:layout_below="@+id/result"
        android:layout_margin="10sp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:background="@drawable/common_full_open_on_phone"
        android:layout_below="@+id/detection"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREDICTED AS:"
        android:textStyle="bold"
        android:textColor="#A7FFEB"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#FFD600"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        android:layout_margin="10sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signoutBtn"
        android:layout_below="@+id/button"
android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20sp"
        android:backgroundTint="#D50019"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="SIGN OUT" />


</RelativeLayout>